<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    听力错误总结 |  Lxm&#39;s Blog
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/smile.png" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-听力错误总结" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  听力错误总结
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/03/17/%E5%90%AC%E5%8A%9B%E9%94%99%E8%AF%AF%E6%80%BB%E7%BB%93/" class="article-date">
  <time datetime="2020-03-17T09:05:45.000Z" itemprop="datePublished">2020-03-17</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/TOEFL/">TOEFL</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">437字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">2分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <ul>
<li>单词</li>
<li>语言表达</li>
</ul>
<a id="more"></a>

<h2 id="2020-3-24"><a href="#2020-3-24" class="headerlink" title="2020-3-24"></a>2020-3-24</h2><table>
<thead>
<tr>
<th>表达</th>
<th>释义/注意点</th>
</tr>
</thead>
<tbody><tr>
<td>ecological niche</td>
<td>生态位</td>
</tr>
</tbody></table>
<h2 id="2020-3-19"><a href="#2020-3-19" class="headerlink" title="2020-3-19"></a>2020-3-19</h2><table>
<thead>
<tr>
<th>表达</th>
<th>释义/注意点</th>
</tr>
</thead>
<tbody><tr>
<td>get into it</td>
<td></td>
</tr>
<tr>
<td>original play</td>
<td>原创戏剧</td>
</tr>
<tr>
<td>That’s <strong>the direct quote from</strong> ……</td>
<td>直接引用……的话</td>
</tr>
<tr>
<td>two “e”s</td>
<td>注意连读/twui:s/</td>
</tr>
<tr>
<td>unabashedly</td>
<td>不害臊地</td>
</tr>
<tr>
<td>playwright</td>
<td>剧作家</td>
</tr>
<tr>
<td>dramatic literature</td>
<td>戏剧文学</td>
</tr>
<tr>
<td>be construed as</td>
<td>被解释为</td>
</tr>
<tr>
<td>drive home the point that …./drive a home point</td>
<td>讲明观点、问题</td>
</tr>
<tr>
<td>grant</td>
<td>承认</td>
</tr>
<tr>
<td>overstate</td>
<td>夸张</td>
</tr>
<tr>
<td>of one’s day</td>
<td>和某人同时期</td>
</tr>
</tbody></table>
<p>Well, part of what Mee’s trying to do is <strong>drive home the point that</strong>: One theater’s always a collaborative effort.<br>I’ll <strong>grant that</strong> he’s <strong>overstating things</strong> somewhat. ——我承认他这话有点夸张。<br>like most writers <strong>of his day</strong> </p>
<table>
<thead>
<tr>
<th>表达</th>
<th>释义/注意点</th>
</tr>
</thead>
<tbody><tr>
<td>up front</td>
<td>预先</td>
</tr>
<tr>
<td>display case</td>
<td>展示柜</td>
</tr>
<tr>
<td>recoup</td>
<td>收回，偿还</td>
</tr>
<tr>
<td>recoup the cost of my materials</td>
<td></td>
</tr>
<tr>
<td>independently owned</td>
<td>个体独立经营的</td>
</tr>
<tr>
<td><strong>un</strong>like</td>
<td></td>
</tr>
<tr>
<td>ceramic</td>
<td>陶器</td>
</tr>
<tr>
<td>vendor</td>
<td>卖主，小贩</td>
</tr>
<tr>
<td>nominal</td>
<td>名义上的，象征性的</td>
</tr>
<tr>
<td>line up</td>
<td>排列</td>
</tr>
<tr>
<td>haul</td>
<td>拖</td>
</tr>
</tbody></table>
<p>But they would’nt <strong>pay you up front</strong>.     ——他们不会预支<br>The vendor fee is nominal.    ——摆摊费只是象征性地收取<br>I don’t have a car to <strong>haul everything down there</strong>.</p>
<h2 id="2020-3-18"><a href="#2020-3-18" class="headerlink" title="2020-3-18"></a>2020-3-18</h2><table>
<thead>
<tr>
<th>表达</th>
<th>释义</th>
</tr>
</thead>
<tbody><tr>
<td>be taken aback by sth.</td>
<td>因……而吃惊</td>
</tr>
<tr>
<td>require course</td>
<td>必修课</td>
</tr>
<tr>
<td>elective course</td>
<td>选修课</td>
</tr>
<tr>
<td>cultivate a sense of good will</td>
<td>陶冶高尚情操</td>
</tr>
<tr>
<td>allude to sth.</td>
<td>提到……</td>
</tr>
<tr>
<td>give you a good overview of the field</td>
<td></td>
</tr>
<tr>
<td>commit oneself</td>
<td>承担义务，做出承诺（要求等）说出肯定的意见</td>
</tr>
<tr>
<td>commit oneself to doing sth.</td>
<td>致力于做某事</td>
</tr>
<tr>
<td>accounting</td>
<td>会计学</td>
</tr>
<tr>
<td>avoid becoming isolated from</td>
<td></td>
</tr>
<tr>
<td>Not necessarily.</td>
<td>那不一定。</td>
</tr>
</tbody></table>
<p>These courses will <strong>give you a good overview of the field</strong> before <strong>commiting yourself</strong>.<br>Well, I <strong>endured</strong> accounting …….. and <strong>barely stay awake</strong>.<br>I have got two <strong>require courses</strong> and <strong>two electives</strong>.</p>
<h2 id="2020-3-16"><a href="#2020-3-16" class="headerlink" title="2020-3-16"></a>2020-3-16</h2><table>
<thead>
<tr>
<th>表达</th>
<th>释义</th>
</tr>
</thead>
<tbody><tr>
<td>determine</td>
<td>做出判定，判决，限定</td>
</tr>
<tr>
<td>I feel like I’m skating ice on her.</td>
<td>我感觉我和她关系如履薄冰。</td>
</tr>
<tr>
<td>The plot thickens.</td>
<td>事情越来越复杂了。</td>
</tr>
</tbody></table>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        share
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://gitee.com/michelle19l/michelle19l/2020/03/17/%E5%90%AC%E5%8A%9B%E9%94%99%E8%AF%AF%E6%80%BB%E7%BB%93/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%90%AC%E5%8A%9B/" rel="tag">听力</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag">英语</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/03/17/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%8A%E6%9C%BA%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99%E6%80%BB%E7%BB%93/" class="article-nav-link">
        <strong class="article-nav-caption">Newer posts</strong>
        <div class="article-nav-title">
          
            数据库上机参考资料总结
          
        </div>
      </a>
    
    
      <a href="/2020/03/17/%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95%EF%BC%9A%E7%AC%AC%E4%BA%94%E7%AB%A0-%E8%A7%A3%E6%96%B9%E7%A8%8B%E7%BB%84-%E6%80%BB%E7%BB%93/" class="article-nav-link">
        <strong class="article-nav-caption">Older posts</strong>
        <div class="article-nav-title">第五章 解线性方程组的直接方法</div>
      </a>
    
  </nav>


  

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        Lxm
      </li>
      <li>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/me.jpg" alt="Lxm&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">Categories</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/study">Study</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/my-life">Life 🙂</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020/03/24/%E7%BD%91%E7%AB%99%E5%AF%BC%E8%88%AA/">Guide</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>好心人帮秃头程序员种头发</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<script src="/js/share.js"></script>







<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: true
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>



<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
</body>

</html>