<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    计组笔记 |  Lxm&#39;s Blog
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/smile.png" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-计组笔记" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  计组笔记
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/04/06/%E8%AE%A1%E7%BB%84%E7%AC%94%E8%AE%B0/" class="article-date">
  <time datetime="2020-04-06T02:14:21.000Z" itemprop="datePublished">2020-04-06</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">计算机组成原理</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">460字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">2分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <h2 id="第二章-指令：计算机的语言"><a href="#第二章-指令：计算机的语言" class="headerlink" title="第二章 指令：计算机的语言"></a>第二章 指令：计算机的语言</h2><ul>
<li><p>背指令</p>
</li>
<li><p>寄存器</p>
<ul>
<li>函数调用过程中</li>
</ul>
<table>
<thead>
<tr>
<th>寄存器</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>$a0~$a3</td>
<td>用于<strong>传递参数</strong>的四个寄存器</td>
</tr>
<tr>
<td>$v0~$v1</td>
<td>用于<strong>返回值</strong>的两个值寄存器</td>
</tr>
<tr>
<td>$ra</td>
<td>用于<strong>返回起始点</strong>的返回地址寄存器</td>
</tr>
<tr>
<td>$t0~$t9</td>
<td>10个<strong>临时寄存器</strong>，在过程调用中不必被调用者（被调用的过程）保存</td>
</tr>
<tr>
<td>$s0~$t7</td>
<td>8个<strong>保留寄存器</strong>，在过程调用中必须被保存（一旦被使用，由被调用者保存和恢复）</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>保留</th>
<th>不保留</th>
</tr>
</thead>
<tbody><tr>
<td>保存指针寄存器：$s0~$s7</td>
<td>临时寄存器：$t0~$t7</td>
</tr>
<tr>
<td>栈指针寄存器：$sp</td>
<td>参数寄存器：$a0~$a3</td>
</tr>
<tr>
<td>返回地址寄存器：</td>
<td>返回值寄存器：$v0~$v1</td>
</tr>
<tr>
<td>栈指针以上的栈</td>
<td>栈指针一下的栈</td>
</tr>
</tbody></table>
</li>
</ul>
<table>
<thead>
<tr>
<th>名称</th>
<th>寄存器号</th>
<th>用途</th>
<th>调用时是否保存</th>
</tr>
</thead>
<tbody><tr>
<td>$zero</td>
<td>0</td>
<td>常数0</td>
<td>不适用</td>
</tr>
<tr>
<td>$v0~$v1</td>
<td>2~3</td>
<td>计算结果和表达式求值</td>
<td>否</td>
</tr>
<tr>
<td>$a0~$a3</td>
<td>4~7</td>
<td>参数</td>
<td>否</td>
</tr>
<tr>
<td>$t0~$t7</td>
<td>8~15</td>
<td>临时变量</td>
<td>否</td>
</tr>
<tr>
<td>$s0~$s7</td>
<td>16~23</td>
<td>保存的寄存器</td>
<td><strong>是</strong></td>
</tr>
<tr>
<td>$t8~$t9</td>
<td>24~25</td>
<td>更多的临时变量</td>
<td>否</td>
</tr>
<tr>
<td>$gp</td>
<td>28</td>
<td>全局指针</td>
<td><strong>是</strong></td>
</tr>
<tr>
<td>$sp</td>
<td>29</td>
<td>栈指针</td>
<td><strong>是</strong></td>
</tr>
<tr>
<td>$fp</td>
<td>30</td>
<td>帧指针</td>
<td><strong>是</strong></td>
</tr>
<tr>
<td>$ra</td>
<td>31</td>
<td>返回地址</td>
<td><strong>是</strong></td>
</tr>
</tbody></table>
<ul>
<li><p>叶函数调用示例</p>
<ul>
<li><p>C:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">int fact (int n)</span><br><span class="line">&#123;</span><br><span class="line">	 if (n&lt;1) return 1</span><br><span class="line">	 else return (n*fact(n-1));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>MIPS</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">fact:</span><br><span class="line">	addi	$sp, $sp, -8;	# adjust stack for 2 items</span><br><span class="line">	sw		$ra, 4($sp);	# save the return address</span><br><span class="line">	sw		$a0, 0($sp);	# save the argument n</span><br><span class="line">	</span><br><span class="line">stli	$t0, $a0, 1		# test for n&lt;1</span><br><span class="line">beq		$t0, $zero, L1	# if n &gt;&#x3D; 1, go to L1</span><br><span class="line"></span><br><span class="line">addi	$v0, $zero, 1	# reurn 1</span><br><span class="line">addi	$sp, $sp, 8		# pop 2 items off stack</span><br><span class="line">jr 		$ra				# return to caller</span><br><span class="line"></span><br><span class="line">L1:	addi	$a0, $a0, -1	# n &gt;&#x3D; 1: argument gets (n-1)</span><br><span class="line">	jal		fact			# call fact with (n-1)</span><br><span class="line">	</span><br><span class="line"># fact 的返回位置</span><br><span class="line">lw		$a0, 0($sp)		# return from jal: restore argument n</span><br><span class="line">lw		$ra, 4($sp)		# restore the return address</span><br><span class="line">addi	$sp, $sp, 8		# adjust stack pointer to pop 2 items</span><br><span class="line"></span><br><span class="line">mul 	$v0, $a0, $v0	# return n*fact(n-1)</span><br><span class="line"></span><br><span class="line">jr		$ra				#return to the caller</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        share
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://gitee.com/michelle19l/michelle19l/2020/04/06/%E8%AE%A1%E7%BB%84%E7%AC%94%E8%AE%B0/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/04/06/%E7%BB%BC%E5%90%88%E5%86%99%E4%BD%9C-2020-4/" class="article-nav-link">
        <strong class="article-nav-caption">Newer posts</strong>
        <div class="article-nav-title">
          
            独立写作 2020-4
          
        </div>
      </a>
    
    
      <a href="/2020/04/06/%E9%98%85%E8%AF%BB%E9%94%99%E8%AF%AF%E6%80%BB%E7%BB%93/" class="article-nav-link">
        <strong class="article-nav-caption">Older posts</strong>
        <div class="article-nav-title">阅读错误总结</div>
      </a>
    
  </nav>


  

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        Lxm
      </li>
      <li>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/me.jpg" alt="Lxm&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">Categories</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/study">Study</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/my-life">Life 🙂</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020/03/24/%E7%BD%91%E7%AB%99%E5%AF%BC%E8%88%AA/">Guide</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">Info</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>好心人帮秃头程序员种头发</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<script src="/js/share.js"></script>







<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: true
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>



<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
</body>

</html>